<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
		<title></title>
		<link rel="stylesheet" href="css/xiangying.css" />
		
	</head>
	<body>
		<div id="top">
			
			<div class="menu">menu</div>
			<h1 class="logo">logo</h1>
			<ul>
				<li>文章</li>
				<li>素材</li>
				<li>活动</li>
				<li>更多</li>
			</ul>
		</div>
		<div id="banner">
			<img src="img/top-bg.png" alt="" />
		</div>
		<div id="wrap">
			<div class="left">
				<img src="img/img/swiper1.jpeg" alt="" />
			</div>
			<ul class="right">
				<li><img src="img/img/1.png" alt="" /></li>
				<li><img src="img/img/2.png" alt="" /></li>
			</ul>
		</div>
		<ul id="content">
			<li>
				<img src="img/img/1.jpg" alt="" />
				<p>迷你微型摄影展</p>
				<p>
					<timer>2016-12-12</timer>
					<span>作者：tom</span>
				</p>
			</li>
			<li>
				<img src="img/img/2.jpg" alt="" />
				<p>迷你微型摄影展</p>
				<p>
					<timer>2016-12-12</timer>
					<span>作者：tom</span>
				</p>
			</li>
			<li>
				<img src="img/img/3.jpg" alt="" />
				<p>迷你微型摄影展</p>
				<p>
					<timer>2016-12-12</timer>
					<span>作者：tom</span>
				</p>
			</li>
			<li>
				<img src="img/img/4.jpg" alt="" />
				<p>迷你微型摄影展</p>
				<p>
					<timer>2016-12-12</timer>
					<span>作者：tom</span>
				</p>
			</li>
			<li>
				<img src="img/img/5.jpg" alt="" />
				<p>迷你微型摄影展</p>
				<p>
					<timer>2016-12-12</timer>
					<span>作者：tom</span>
				</p>
			</li>
			<li>
				<img src="img/img/4.jpg" alt="" />
				<p>迷你微型摄影展</p>
				<p>
					<timer>2016-12-12</timer>
					<span>作者：tom</span>
				</p>
			</li>
			<li>
				<img src="img/img/1.jpg" alt="" />
				<p>迷你微型摄影展</p>
				<p>
					<timer>2016-12-12</timer>
					<span>作者：tom</span>
				</p>
			</li>
			<li>
				<img src="img/img/2.jpg" alt="" />
				<p>迷你微型摄影展</p>
				<p>
					<timer>2016-12-12</timer>
					<span>作者：tom</span>
				</p>
			</li>
			<li>
				<img src="img/img/3.jpg" alt="" />
				<p>迷你微型摄影展</p>
				<p>
					<timer>2016-12-12</timer>
					<span>作者：tom</span>
				</p>
			</li>
			<li>
				<img src="img/img/4.jpg" alt="" />
				<p>迷你微型摄影展</p>
				<p>
					<timer>2016-12-12</timer>
					<span>作者：tom</span>
				</p>
			</li>
			<li>
				<img src="img/img/5.jpg" alt="" />
				<p>迷你微型摄影展</p>
				<p>
					<timer>2016-12-12</timer>
					<span>作者：tom</span>
				</p>
			</li>
			<li>
				<img src="img/img/4.jpg" alt="" />
				<p>迷你微型摄影展</p>
				<p>
					<timer>2016-12-12</timer>
					<span>作者：tom</span>
				</p>
			</li>
		</ul>
		<br  />
		<br />
		<br />
		<br />
	</body>
</html>
